---
layout: page
title: Teaching Portfolio
image: /assets/images/portfolio.jpg
---

<p>

This teaching portfolio for Avit K. Bhowmik, submitted on 2020-06-02 is developed to fulfill the partial requirements of the "Teaching in Higher Education 2" (AUPU2) course at Karlstad University, Sweden. Below is the outline of the portfolio constituting sections that are elaborated via the links provided.

</p>

<ul>
	<li><a href="/teaching_portfolio/profile.html" target="_blank">Teacher's profile</a></li>
  	<li><a href="/teaching_portfolio/course.html" target="_blank">Core Area 1 - Course, learners and learning outcomes</a></li>
  	<li><a href="/teaching_portfolio/problem.html" target="_blank">Core Area 2 - Problem analysis</a></li>
  	<li><a href="/teaching_portfolio/methodology.html" target="_blank">Core Area 3 - Methodology</a></li>
	<li><a href="/teaching_portfolio/strategy.html" target="_blank">Core Area 4: A pedagogical strategy</a></li>
	<li>Visible results and future plans</li>
	<li>Reflection</li>
</ul>

<h4>Declaration</h4>

<hr/>

<p>

I hereby declare that, to the best of my knowledge, the problem and suggestions included in this portfolio accurately describe my practice and are drawn from my own work, with the input and support of others duly and clearly recognized.

</p>

<p> Signed: Avit K. Bhowmik  
	Email: avit.bhowmik@kau.se  
	Submitted: 2020-06-02  </p>

Concern: huge content (15 - 20 pages range)
         Self reflection on course objectives, e.g. students with disability